{
  "name": "no-gas-labs-ops",
  "version": "1.0.0",
  "description": "AI Guild hardened ops surface for No-Gas-Labs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node -e \"console.log('No automated tests configured yet. See README / docs.'); process.exit(0)\""
  },
  "keywords": ["no-gas-labs", "ai-guild"],
  "author": "No-Gas-Labs-Official",
  "license": "ISC",
  "type": "commonjs"
}
